[00:22.58] I said, my,
[00:25.24] My slow descent
[00:28.88] Into alcoholism, it went
[00:36.02] To my head, where I really need it
[00:42.35] With abuse that remained untreated
[00:59.35] 
[00:50.56] I said, my, my, my, my slow descent
[00:55.91] Into alcoholism, it went
[01:03.15] Something like this song...
[01:06.76] Something like this song...
[01:10.33] Something like this song...
[01:23.83] 
[01:13.98] Salvation holdout central...
[01:16.64] Salvation holdout central...
[01:20.29] Salvation holdout central...
[01:34.29] 
[01:30.12] I said, my ever-loosening grip
[01:36.44] On the commonest courtesies slipped
[01:42.88] From my hands, where I really need her
[01:49.15] When I need change for the parking meters
[02:09.65] 
[01:56.33] I said, my, my, my, my slow descent
[02:02.63] Into alcoholism, it went
[02:10.78] Something like this song...
[02:14.35] Something like this song...
[02:17.05] Something like this song...
[02:30.55] 
[02:20.68] Salvation holdout central... (x16)