[00:51.75] Speak, my friend; you look surprised
[00:54.76] I thought you knew I'd come disguised
[00:57.17] On angel wings, in white
[01:03.13] I can make your dreams come true
[01:06.02] What a couple, me and you
[01:08.52] On journey through the night
[01:22.52] 
[01:14.25] I will show you everything so vividly
[01:21.06] You can't deny me
[01:29.56] 
[01:23.12] Bathed in moonlight
[01:29.42] I'm proclaimed by angels' cry
[01:34.13] Think well, do take your time
[01:38.92] (Because your soul)
[01:40.47] Will be mine the day you die
[01:54.47] 
[01:45.93] Name a pleasure– one, a few
[01:48.93] Any form of lust in you
[01:50.94] Will tremble at my touch
[01:56.69] I come down from heaven's light
[02:00.86] I have all the perfect alibis
[02:05.29] There's so much
[02:12.79] 
[02:08.25] I will show you everything so vividly
[02:14.39] You won't deny me
[02:22.89] 
[02:16.67] Bathed in moonlight
[02:23.18] I'm proclaimed by angels' cry
[02:28.08] Think well, do take your time
[02:32.71] (Because your soul)
[02:34.34] Will be mine the day you die
[02:48.34] 
[03:10.87] Call my name or carry on
[03:13.37] Till that last resistance's gone
[03:17.76] I'm sure we'll meet again
[03:30.26] 
[03:21.41] I'm your true disciple
[03:23.54] When the flesh desires
[03:27.63] You won't deny me
[03:36.13] 
[03:30.18] Bathed in moonlight
[03:36.41] I'm proclaimed by angels' cry
[03:41.55] Think well, do take your time
[03:46.19] (Because your soul)
[03:47.53] Will be mine the day you die
[04:01.53] 
[03:52.60] Bathed in moonlight
[03:58.95] I'm proclaimed by angels' cry
[04:03.77] Think well, do take your time
[04:09.02] (Because your soul)
[04:10.58] Will be mine the day you die