[00:00.05] No I'm not a star
[00:02.35] I'm a king of the road, yeah
[00:16.35] 
[00:14.52] La-la la-la, la-la la-la
[00:26.52] 
[00:20.25] Springfield's looking pretty dusty today
[00:25.68] I see their dreams coming undone
[00:31.33] The view from inside ward nine affords this much
[00:37.06] A town teeming with the unloved
[00:52.56] 
[00:42.75] Close the window and lock it so it's good and tight
[01:08.25] 
[00:51.10] La-la la-la, la-la la-la
[00:56.43] La-la la-la, la
[01:03.93] 
[01:02.36] Turning eighteen and trying not to look too lost
[01:07.77] Have a not-so-nice day
[01:13.15] The jacket makes me straight, so I can just sit back and bake
[01:18.87] You know I think I'm gonna stay
[01:34.37] 
[01:24.50] Talking very loud but no one hears a word I say
[01:48.00] 
[01:32.88] La-la la-la, la-la la-la
[01:38.54] La-la la-la, la
[01:44.10] La-la la-la, la-la la-la
[01:49.67] La-la la-la, la
[01:57.17] 
[01:54.75] Come visit me tonight at eight o'clock and then you'll see how I...
[02:01.22] Am not the crazy one
[02:12.00] Voices tell me
[02:13.35] I'm the shit
[02:19.35] 
[02:39.91] Twenty days go by and every day looks the same
[03:02.91] 
[02:51.08] La-la la-la, la-la la-la
[02:56.41] La-la la-la, la
[03:02.17] La-la la-la, la-la la-la
[03:07.58] La, la, la, la, la
[03:16.58] 
[03:17.69] I'm the shit