[00:00.88] I fall into nothingness
[00:02.73] You pull me back to the light of day
[00:05.46] You like it close next to me
[00:19.46] 
[00:10.15] And I don't know what's gonna change my mind
[00:16.79] But I try for me time
[00:27.29] 
[00:24.22] 'Cause I am you
[00:29.86] 'Cause I am you
[00:37.36] 
[00:37.57] What DREAMS may come
[00:40.26] Why life is what it is
[00:44.06] What DREAMS may come
[00:54.06] 
[01:03.70] I'm afraid to hurt myself
[01:05.57] One more time where I am at
[01:09.23] Body and all things are just for pain
[01:27.73] 
[01:15.60] When at surface you sheltered me
[01:19.38] But in time I love it
[01:29.88] 
[01:28.45] 'Cause I am you
[01:34.02] 'Cause I am you
[01:41.52] 
[01:41.40] What DREAMS may come
[01:45.15] Why life is what it is
[01:46.91] What DREAMS may come
[01:56.91] 
[01:53.37] There is a sickness in our path
[02:09.81] That keeps me from your door
[02:13.46] There is a sickness in our path
[02:16.19] That keeps me from your door
[02:18.09] There is a sickness in our path
[02:20.87] That keeps me from your door
[02:23.50] There is a sickness in our path
[02:28.13] That keeps me from your
[02:39.63] 
[02:29.01] I don't know what to say
[02:31.81] I can't hide what I don't regret
[02:35.58] Spending off my ride next to you
[02:51.58] 
[02:41.80] And when the days go by
[02:44.65] I decide that I know
[02:50.95] You're a man of mine
[03:00.95] 
[02:54.65] 'Cause I am you
[03:00.05] 'Cause I am you
[03:07.55] 
[03:08.38] What DREAMS may come
[03:11.12] Why life is what it is
[03:13.82] What DREAMS may come
[03:23.82] 
[03:20.23] There is a sickness in our path
[03:23.88] That keeps me from your door
[03:25.73] There is a sickness in our path
[03:29.30] That keeps me from your door
[03:31.12] There is a sickness in our path
[03:34.93] That keeps me from your door
[03:38.68] There is a sickness in our path
[03:41.47] I don't want to know